diagram().

shape(type = "Kinemat",
  id = 182,
  arcs = [184, 187],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 37, 0], [1, -37, 0]],
  region1 = ["0", "", 0, 0, 74, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 100,
  width = 74,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Flaps Control",
  'property node type' = "kinematic",
  order = 100,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  isscale = 1,
  'SettingPairList' = [0, 0, 15, 4, 30, 3]).

shape(type = "SourceShape",
  id = 183,
  arcs = [184],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/flap-cmd-norm",
  'property node type' = "Source").

line(type = "wxLineShape",
  id = 184,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 183,
  to = 182,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 100], [187.5, 100], [187.5, 100], [238, 100]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 185, 0, 5]]).

shape(type = "DestinationShape",
  id = 186,
  arcs = [187],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/flap-pos-deg",
  'property node type' = "Dest").

line(type = "wxLineShape",
  id = 187,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 182,
  to = 186,
  attachment_to = 1,
  is_spline = 0,
  controls = [[312, 100], [366.25, 100], [366.25, 100], [425, 100]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 188, 0, 5]]).

