diagram().

shape(type = "Summer",
  id = 128,
  arcs = [130, 133, 136],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 150,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Roll Trim Sum",
  'property node type' = "summer",
  order = 100,
  clipable = 1,
  clipmax = "1",
  clipmin = "-1",
  'InputS' = [0, 0],
  bias = 0).

shape(type = "SourceShape",
  id = 129,
  arcs = [130],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/aileron-cmd-norm",
  'property node type' = "Source").

line(type = "wxLineShape",
  id = 130,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 129,
  to = 128,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 100], [188.75, 100], [188.75, 141.667], [250, 141.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 131, 0, 5]]).

shape(type = "SourceShape",
  id = 132,
  arcs = [133],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 200,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/roll-trim-cmd-norm",
  'property node type' = "Source").

line(type = "wxLineShape",
  id = 133,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 132,
  to = 128,
  attachment_to = 2,
  is_spline = 0,
  controls = [[125, 200], [188.75, 200], [188.75, 158.333], [250, 158.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 134, 0, 5]]).

shape(type = "Gain",
  id = 135,
  arcs = [136, 139],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 150,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Left Aileron Control",
  'property node type' = "aerosurface_scale",
  order = 110,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 0.35,
  asMin = -0.35,
  asDomainMax = 1,
  asDomainMin = -1,
  zero_centered = 1).

line(type = "wxLineShape",
  id = 136,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 128,
  to = 135,
  attachment_to = 1,
  is_spline = 0,
  controls = [[300, 150], [362.5, 150], [362.5, 150], [405.5, 150]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 137, 0, 5]]).

shape(type = "DestinationShape",
  id = 138,
  arcs = [139],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 625,
  y = 150,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/left-aileron-pos-rad",
  'property node type' = "Dest").

line(type = "wxLineShape",
  id = 139,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 135,
  to = 138,
  attachment_to = 1,
  is_spline = 0,
  controls = [[494.5, 150], [541.25, 150], [541.25, 150], [600, 150]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 140, 0, 5]]).

shape(type = "Gain",
  id = 141,
  arcs = [143, 146],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 300,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Right Aileron Control",
  'property node type' = "aerosurface_scale",
  order = 120,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 0.35,
  asMin = -0.35,
  asDomainMax = 1,
  asDomainMin = -1,
  zero_centered = 1).

shape(type = "SourceShape",
  id = 142,
  arcs = [143],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 300,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/roll-trim-sum",
  'property node type' = "Source").

line(type = "wxLineShape",
  id = 143,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 142,
  to = 141,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 300], [187.5, 300], [187.5, 300], [230.5, 300]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 144, 0, 5]]).

shape(type = "DestinationShape",
  id = 145,
  arcs = [146],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 300,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/right-aileron-pos-rad",
  'property node type' = "Dest").

line(type = "wxLineShape",
  id = 146,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 141,
  to = 145,
  attachment_to = 1,
  is_spline = 0,
  controls = [[319.5, 300], [366.25, 300], [366.25, 300], [425, 300]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 147, 0, 5]]).

