diagram().

shape(type = "Summer",
  id = 148,
  arcs = [150, 153, 172],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 625,
  y = 150,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Rudder Command Sum",
  'property node type' = "summer",
  order = 100,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0, 0],
  bias = 0).

shape(type = "SourceShape",
  id = 149,
  arcs = [150],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-cmd-norm",
  'property node type' = "Source").

line(type = "wxLineShape",
  id = 150,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 149,
  to = 148,
  attachment_to = 1,
  is_spline = 0,
  controls = [[475, 100], [538.75, 100], [538.75, 141.667], [600, 141.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 151, 0, 5]]).

shape(type = "SourceShape",
  id = 152,
  arcs = [153],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 200,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/yaw-trim-cmd-norm",
  'property node type' = "Source").

line(type = "wxLineShape",
  id = 153,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 152,
  to = 148,
  attachment_to = 2,
  is_spline = 0,
  controls = [[475, 200], [538.75, 200], [538.75, 158.333], [600, 158.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 154, 0, 5]]).

shape(type = "Gain",
  id = 155,
  arcs = [157, 166],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 400,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Yaw Damper Rate",
  'property node type' = "scheduled_gain",
  order = 110,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  indep = "velocities/ve-kts",
  'Table' = [30, 0, 60, 2]).

shape(type = "SourceShape",
  id = 156,
  arcs = [157],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 400,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "velocities/r-aero-rad_sec",
  'property node type' = "Source").

line(type = "wxLineShape",
  id = 157,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 156,
  to = 155,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 400], [187.5, 400], [187.5, 400], [250, 400]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 158, 0, 5]]).

shape(type = "Gain",
  id = 159,
  arcs = [161, 164],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 300,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Yaw Damper Beta",
  'property node type' = "scheduled_gain",
  order = 120,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  indep = "velocities/ve-kts",
  'Table' = [30, 0, 60, 0]).

shape(type = "SourceShape",
  id = 160,
  arcs = [161],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 300,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "aero/beta-rad",
  'property node type' = "Source").

line(type = "wxLineShape",
  id = 161,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 160,
  to = 159,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 300], [187.5, 300], [187.5, 300], [250, 300]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 162, 0, 5]]).

shape(type = "Summer",
  id = 163,
  arcs = [164, 166, 169],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 350,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Yaw Damper Sum",
  'property node type' = "summer",
  order = 130,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0, 0],
  bias = 0).

line(type = "wxLineShape",
  id = 164,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 159,
  to = 163,
  attachment_to = 1,
  is_spline = 0,
  controls = [[300, 300], [363.75, 300], [363.75, 341.667], [425, 341.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 165, 0, 5]]).

line(type = "wxLineShape",
  id = 166,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 155,
  to = 163,
  attachment_to = 2,
  is_spline = 0,
  controls = [[300, 400], [363.75, 400], [363.75, 358.333], [425, 358.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 167, 0, 5]]).

shape(type = "Gain",
  id = 168,
  arcs = [169, 174],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 625,
  y = 350,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Yaw Damper Final",
  'property node type' = "scheduled_gain",
  order = 140,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  indep = "velocities/ve-kts",
  'Table' = [30, 0, 31, 1]).

line(type = "wxLineShape",
  id = 169,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 163,
  to = 168,
  attachment_to = 1,
  is_spline = 0,
  controls = [[475, 350], [537.5, 350], [537.5, 350], [600, 350]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 170, 0, 5]]).

shape(type = "Summer",
  id = 171,
  arcs = [172, 174, 177],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 800,
  y = 250,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Rudder Sum",
  'property node type' = "summer",
  order = 150,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0, 0],
  bias = 0).

line(type = "wxLineShape",
  id = 172,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 148,
  to = 171,
  attachment_to = 1,
  is_spline = 0,
  controls = [[650, 150], [713.75, 150], [713.75, 241.667], [775, 241.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 173, 0, 5]]).

line(type = "wxLineShape",
  id = 174,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 168,
  to = 171,
  attachment_to = 2,
  is_spline = 0,
  controls = [[650, 350], [713.75, 350], [713.75, 258.333], [775, 258.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 175, 0, 5]]).

shape(type = "Gain",
  id = 176,
  arcs = [177, 180],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 975,
  y = 250,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Rudder Control",
  'property node type' = "aerosurface_scale",
  order = 160,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 0.35,
  asMin = -0.35,
  asDomainMax = 1,
  asDomainMin = -1,
  zero_centered = 1).

line(type = "wxLineShape",
  id = 177,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 171,
  to = 176,
  attachment_to = 1,
  is_spline = 0,
  controls = [[825, 250], [887.5, 250], [887.5, 250], [930.5, 250]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 178, 0, 5]]).

shape(type = "DestinationShape",
  id = 179,
  arcs = [180],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 1150,
  y = 250,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-pos-rad",
  'property node type' = "Dest").

line(type = "wxLineShape",
  id = 180,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 70, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 176,
  to = 179,
  attachment_to = 1,
  is_spline = 0,
  controls = [[1019.5, 250], [1066.25, 250], [1066.25, 250], [1125, 250]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 181, 0, 5]]).

